<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="com.example.pixabayclean.domain.model.Image" />

        <variable
            name="clickListener"
            type="com.example.pixabayclean.ui.search_images.SearchImageClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> clickListener.onClick(image)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        tools:context=".ui.photodetails.PhotoDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/large_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_rounded_corners"
                android:contentDescription="@string/photo_thumbnail"
                android:scaleType="fitXY"
                app:imageUrl="@{image.thumbnailUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/asap"
                android:maxLines="1"
                android:text="@{image.userName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tags_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/large_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tags_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/actor"
                android:maxLines="2"
                android:text="@{image.tags}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/user_name_text_view"
                app:layout_constraintStart_toStartOf="@+id/user_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/user_name_text_view"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>